"Source:","D:\Mics\Kicad Project\Product Suite\Blackshield Engineering\ProTag\ProTag.sch"
"Date:","05/06/21 20:21:03"
"Tool:","Eeschema (5.1.6)-1"
"Generator:","D:\KiCAD\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","57"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"","","BZ1","Buzzer","Device:Buzzer","","~","","","","","",""
"","","C1","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","",""
"","","C2","0.01uF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C3","4.7nF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C4","2pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C5","0.01uF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C6","1.2pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C7","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","",""
"","","C8","0.01uF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C9","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","",""
"","","C10","20pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C11","20pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C12","47pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C13","10uF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C14","100nF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C15","47pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C16","10nF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","C17","100nF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"","","D1","LED","Device:LED","Diode_SMD:D_0201_0603Metric","~","","","","","",""
"","","D2","LED","Device:LED","Diode_SMD:D_0201_0603Metric","~","","","","","",""
"","","IC1","MC3216","Regular_Use:MC3216","ASSETS:SON50P300X300X100-10N","","Accelerometers 3x3 High Resolution 10-pin Gen 3","1","MEMSIC","MC3216","498-MC3216","https://www.mouser.co.uk/ProductDetail/MEMSIC/MC3216?qs=8TPl4Kup7ofLJcDkc4Cb2g%3D%3D"
"","","IC2","QN9090THN_001Z","Regular_Use:QN9090THN_001Z","ASSETS:QFN50P600X600X100-41N-D","https://www.nxp.com/docs/en/nxp/data-sheets/QN9090(T)QN9030(T).pdf","RF System on a Chip - SoC QN9090T BLE SoC","1","NXP","QN9090THN/001Z","771-QN9090THN/001Z","https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/QN9090THN-001Z?qs=ZSypp649SOVnlk1IRAqQLQ%3D%3D"
"","","J1","Conn_01x01_Female","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J2","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J3","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J4","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J5","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J6","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J7","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J8","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J9","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J10","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J11","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J12","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J13","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J14","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J15","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J16","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J17","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J18","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","J19","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"","","L1","3.3nH","Device:L","Inductor_SMD:L_0201_0603Metric","~","","","","","",""
"","","L2","4.7uH","Device:L","Inductor_SMD:L_0201_0603Metric","~","","","","","",""
"","","Q1","BC818W","Transistor_BJT:BC818W","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.fairchildsemi.com/datasheets/BC/BC818.pdf","","","","","",""
"","","R1","0","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","R2","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","R3","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","R4","1.5K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","R5","1.5K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","R6","1.5K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","R7","1.5K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","R8","1.5K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","R9","1.5K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"","","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_SPST_TL3342","~","","","","","",""
"","","U1","TC2185-3.3VxCTTR","Regulator_Linear:TC2185-3.3VxCTTR","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21662F.pdf","","","","","",""
"","","Y1","NX2012SA-32.768K-STD-MUB-1","Regular_Use:NX2012SA-32.768K-STD-MUB-1","ASSETS:NX2012SA32768KSTDMUB1","https://www.mouser.de/datasheet/2/905/c_NX2012SA-STD-MUB-1_e-1317508.pdf","NDK 32.76kHz Crystal Unit +/-20ppm SMD 2-Pin 2.05 x 1.2 x 0.55mm","0.6","NDK","NX2012SA-32.768K-STD-MUB-1","344-NX2012SA32768K1","https://www.mouser.co.uk/ProductDetail/NDK/NX2012SA-32768K-STD-MUB-1?qs=55YtniHzbhA%252B6%2Fl1MwFZaQ%3D%3D"
"","","Y2","NX2016SA-32M-EXS00A-CS06465","Regular_Use:NX2016SA-32M-EXS00A-CS06465","ASSETS:NX2016SA32MEXS00ACS06465","http://www.ndk.com/images/products/catalog/c_NX2016SA_e.pdf","CRYSTAL 32MHZ 10PF SMD","0.5","NDK","NX2016SA-32M-EXS00A-CS06465","344-NX2016SA32S06465","https://www.mouser.co.uk/ProductDetail/NDK/NX2016SA-32M-EXS00A-CS06465?qs=w%2Fv1CP2dgqr82b0JjRnv4A%3D%3D"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Description","Height","Manufacturer_Name","Manufacturer_Part_Number","Mouser Part Number","Mouser Price/Stock"
"1","1","BZ1","Buzzer","Device:Buzzer","","~","","","","","",""
"2","3","C1, C7, C9","1uF","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","",""
"3","3","C2, C5, C8","0.01uF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"4","1","C3","4.7nF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"5","1","C4","2pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"6","1","C6","1.2pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"7","2","C10, C11","20pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"8","2","C12, C15","47pF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"9","1","C13","10uF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"10","2","C14, C17","100nF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"11","1","C16","10nF","Device:C","Capacitor_SMD:C_0201_0603Metric","~","","","","","",""
"12","2","D1, D2","LED","Device:LED","Diode_SMD:D_0201_0603Metric","~","","","","","",""
"13","1","IC1","MC3216","Regular_Use:MC3216","ASSETS:SON50P300X300X100-10N","","Accelerometers 3x3 High Resolution 10-pin Gen 3","1","MEMSIC","MC3216","498-MC3216","https://www.mouser.co.uk/ProductDetail/MEMSIC/MC3216?qs=8TPl4Kup7ofLJcDkc4Cb2g%3D%3D"
"14","1","IC2","QN9090THN_001Z","Regular_Use:QN9090THN_001Z","ASSETS:QFN50P600X600X100-41N-D","https://www.nxp.com/docs/en/nxp/data-sheets/QN9090(T)QN9030(T).pdf","RF System on a Chip - SoC QN9090T BLE SoC","1","NXP","QN9090THN/001Z","771-QN9090THN/001Z","https://www.mouser.co.uk/ProductDetail/NXP-Semiconductors/QN9090THN-001Z?qs=ZSypp649SOVnlk1IRAqQLQ%3D%3D"
"15","1","J1","Conn_01x01_Female","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"16","18","J2, J3, J4, J5, J6, J7, J8, J9, J10, J11, J12, J13, J14, J15, J16, J17, J18, J19","TEST_POINT","Connector:Conn_01x01_Female","TestPoint:TestPoint_Pad_D1.0mm","~","","","","","",""
"17","1","L1","3.3nH","Device:L","Inductor_SMD:L_0201_0603Metric","~","","","","","",""
"18","1","L2","4.7uH","Device:L","Inductor_SMD:L_0201_0603Metric","~","","","","","",""
"19","1","Q1","BC818W","Transistor_BJT:BC818W","Package_TO_SOT_SMD:SOT-323_SC-70","https://www.fairchildsemi.com/datasheets/BC/BC818.pdf","","","","","",""
"20","1","R1","0","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"21","2","R2, R3","10K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"22","6","R4, R5, R6, R7, R8, R9","1.5K","Device:R","Resistor_SMD:R_0201_0603Metric","~","","","","","",""
"23","1","SW1","SW_SPST","Switch:SW_SPST","Button_Switch_SMD:SW_SPST_TL3342","~","","","","","",""
"24","1","U1","TC2185-3.3VxCTTR","Regulator_Linear:TC2185-3.3VxCTTR","Package_TO_SOT_SMD:SOT-23-5","http://ww1.microchip.com/downloads/en/DeviceDoc/21662F.pdf","","","","","",""
"25","1","Y1","NX2012SA-32.768K-STD-MUB-1","Regular_Use:NX2012SA-32.768K-STD-MUB-1","ASSETS:NX2012SA32768KSTDMUB1","https://www.mouser.de/datasheet/2/905/c_NX2012SA-STD-MUB-1_e-1317508.pdf","NDK 32.76kHz Crystal Unit +/-20ppm SMD 2-Pin 2.05 x 1.2 x 0.55mm","0.6","NDK","NX2012SA-32.768K-STD-MUB-1","344-NX2012SA32768K1","https://www.mouser.co.uk/ProductDetail/NDK/NX2012SA-32768K-STD-MUB-1?qs=55YtniHzbhA%252B6%2Fl1MwFZaQ%3D%3D"
"26","1","Y2","NX2016SA-32M-EXS00A-CS06465","Regular_Use:NX2016SA-32M-EXS00A-CS06465","ASSETS:NX2016SA32MEXS00ACS06465","http://www.ndk.com/images/products/catalog/c_NX2016SA_e.pdf","CRYSTAL 32MHZ 10PF SMD","0.5","NDK","NX2016SA-32M-EXS00A-CS06465","344-NX2016SA32S06465","https://www.mouser.co.uk/ProductDetail/NDK/NX2016SA-32M-EXS00A-CS06465?qs=w%2Fv1CP2dgqr82b0JjRnv4A%3D%3D"
